// @use '../abstracts/variables' as *
// @use '../admin/variables' as *

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh

.content
	flex: 1 0 auto
	padding: 20px 0px 0px 0px
	background: var(--bg)

.container
	max-width: 1400px
	margin: 0px auto
	padding: 0px 20px

.footer
	flex: 0 0 auto
	background: var(--bg-soft)
	color: var(--text)
.header
	display: flex
	background: var(--bg-soft)
	a
		margin-left: 20px
		color: var(--text)
