@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap')

code
   .hljs
      background: var(--bg-soft)
      color: var(--text)
      font-size: 14px
      line-height: 1.6
      font-family: "JetBrains Mono", monospace

   .hljs-subst
      color: var(--text)
   /* Comment */
   .hljs-comment,
   .hljs-quote
      color: var( --hljs-a)

   /* Red */
   .hljs-variable,
   .hljs-template-variable,
   .hljs-tag,
   .hljs-name,
   .hljs-selector-id,
   .hljs-selector-class,
   .hljs-regexp,
   .hljs-deletion
      color: var(--hljs-s)

   /* Orange */
   .hljs-number,
   .hljs-built_in,
   .hljs-literal,
   .hljs-type,
   .hljs-params,
   .hljs-meta,
   .hljs-link
      color: var(--hljs-d)

   /* Yellow */
   .hljs-attribute
      color: var(--hljs-f)

   /* Green */
   .hljs-string,
   .hljs-symbol,
   .hljs-bullet,
   .hljs-addition
      color: var(--hljs-g)

   /* Blue */
   .hljs-title,
   .hljs-section
      color: var(--hljs-h)

   /* Purple */
   .hljs-keyword,
   .hljs-selector-tag
      color: var(--hljs-j)

   .hljs-emphasis
      font-style: italic

   .hljs-strong
      font-weight: bold
