//theme

:root
   --bg: #f7f8fb
   --bg-soft: #ffffff
   --bg-card: #ffffff
   --text: #0f172a
   --text-muted: #475569
   --border: rgba(15,23,42,0.12)
   --primary: #5b4bff
   --primary-hover: #4a3cff
   --danger: #e11d48
   --success: #16a34a
   --warning: #f59e0b

:root.theme-dark
   --bg: #0f1115
   --bg-soft: #161a22
   --bg-card: #1c2230
   --text: #f3f4f6
   --text-muted: #a8b0c2
   --border: rgba(255,255,255,0.08)
   --primary: #7c5cff
   --primary-hover: #6a4bff
   --danger: #ff4d4d
   --success: #22c55e
   --warning: #fbbf24
