@use '../abstracts/_mixins' as *

.article-form
   &__actions
      @include block-element()
      display: flex
      align-items: center
      a
         margin-left: 5px
   &__section--items
      @include block-element()
      display: flex
      flex-direction: column
