@use '../abstracts/_variables' as *
@use '../abstracts/_mixins' as *

//md editor 
.md-editor
   width: 100%
   margin: $margin-block
   &__tabs
      display: flex
      min-width: 200px
      max-width: 500px
   &__preview-content
      @include block-element()
      color: var(--text)
      ul li
      list-style: circle !important
      ol
         list-style: decimal
      pre
         white-space: pre

//code block
.code-block
   position: relative
   margin: $margin-block
   border: $border
   button
      white-space: normal
      width: 200px
   &__copy
      position: absolute
      top: 0px
      right: 10px
