//toast component
@use '../abstracts/_variables' as *

.toast-container
   position: fixed
   top: 20px
   right: 20px
   z-index: 99999
   pointer-events: none

.toast
   pointer-events: auto
   position: relative
   width: 300px
   overflow: hidden
   animation: fadeIn 0.25s ease
   margin-top: 5px
   &__wrapper
      border: $border
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: row
      padding: $padding-block
      p
         margin: 0
         padding: 0
   &__close
      svg
         fill: var(--text)
   &__close:hover
      svg
         fill: var(--text-muted)
   &__progress
      position: absolute
      pointer-events: none
      bottom: 0
      left: 0
      height: 4px
      background: rgba(255,255,255,0.7)
      transition: width 0.1s linear

//colors
.toast--success
   background: var(--success)
.toast--error
   background: var(--danger)
.toast--warning
   background: var(--warning)
.toast--info
   background: var(--bg-card)

//animations
.toast-enter-active, .toast-leave-active
   transition: all 0.25s ease

.toast-enter-from, .toast-leave-to
   opacity: 0
   transform: translateX(30px)
