//variables

/*=== FONT SIZES ===*/
$heading: 26px
$subheading: 20px
$body-text: 16px

/*=== FONT SIZES MD ===*/
$heading-md: 24px
$subheading-md: 18px 
$body-text-md: 15px 

/*=== FONT SIZES SM ===*/
$heading-sm: 20px 
$subheading-sm: 18px 
$body-text-sm: 13px 

/*=== TRANSITION ===*/
$transition: all 0.3s ease-out

/*=== LABLES ===*/
$cat-html: #ff6b6b
$cat-js: #facc15
$cat-ts: #60a5fa
$cat-vue: #34d399
$cat-pinia: #a78bfa
$cat-zod: #fb7185
$cat-forms: #f97316
$cat-backend: #38bdf8
