
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Raleway+Dots&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

*:not button
   font-family: "DM Sans", sans-serif
   font-optical-sizing: auto

*,
*:before,
*:after
   -moz-box-sizing: border-box
   -webkit-box-sizing: border-box
   box-sizing: border-box

:focus,
:active
   outline: none

a:focus,
a:active
   outline: none

nav,
footer,
aside
   display: block

html,
body
   height: 100%
   font-size: 100%
   line-height: 1
   -ms-text-size-adjust: 100%
   -moz-text-size-adjust: 100%
   -webkit-text-size-adjust: 100%
   padding: 0px
   margin: 0px

input,
textarea
   font-family: inherit

input::-ms-clear
   display: none

button
   border: 0px solid white
   background: transparent

button,
a
   cursor: pointer

button::-moz-focus-inner
   padding: 0
   border: 0

a,
a:visited
   text-decoration: none

button, a:hover
   text-decoration: none

h1, h2, h3, h4
   font-weight: normal

ul
   padding-inline-start: 0

ul li 
   margin: 0
   // list-style: none

img
   vertical-align: top
